<div>
	<li class="color-attribute ${!refinementValue.selectable ? 'disabled' : ''}">
	    <button data-href="${refinementValue.url}">
	        ${refinementValue.displayValue} (${refinementValue.hitCount})
	        <span id="${refinementValue.swatchId}-assistive" class="sr-only selected-assistive-text">
	            ${refinementValue.selected && refinementValue.selectable ? Resource.msg('msg.assistive.selected.text', 'common', null) : ''}
	            ${refinementValue.title}
	        </span>
	    </button>
	</li>
</div>