## cartridge.properties for cartridge app_onboarding
#Sun Aug 08 2021 23:47:01 GMT+0300 (Eastern European Summer Time)
demandware.cartridges.app_onboarding.multipleLanguageStorefront=true
demandware.cartridges.app_onboarding.id=app_onboarding
